ID Card Maker/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ID_Card_Maker" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=System" x:Class="ID_Card_Maker.App" StartupUri="MainWindow.xaml" d1p1:Ignorable="d"
        ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>

            <!-- vector logos -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Logo_Gold_Rush" Source="Resources/img/logos/goldrush/gold_rush_text_vector.xaml" />
                <ResourceDictionary x:Name="Logo_Heidner" Source="Resources/img/logos/heidner/heidner_vector.xaml" />
                <ResourceDictionary x:Name="Visitor" Source="Resources/img/visitor/visitor_text.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Card design colors -->
            <SolidColorBrush x:Key="GoldRush_Gold" Color="#FFDAB006" />
            <SolidColorBrush x:Key="Heidner_Blue"  Color="#FF232555" />
            <SolidColorBrush x:Key="Heidner_Gray"  Color="#FFCDCDC3" />

            <!-- person struct -->
            <local:Bio x:Key="person" >
                <local:Bio.Name_First>John</local:Bio.Name_First>
                <local:Bio.Name_Last >Doe</local:Bio.Name_Last>
                <local:Bio.Job_Title >Important work</local:Bio.Job_Title>

                <local:Bio.Height_Feet>
                    <sys:Int32>5</sys:Int32>
                </local:Bio.Height_Feet>
                <local:Bio.Height_Inches>
                    <sys:Int32>10</sys:Int32>
                </local:Bio.Height_Inches>
                <local:Bio.Weight>
                    <sys:Int32>325</sys:Int32>
                </local:Bio.Weight>
                <local:Bio.Birthday>
                    <sys:DateTime>1957-12-03</sys:DateTime>
                </local:Bio.Birthday>

                <local:Bio.ID_Number>
                    <sys:UInt32>123456</sys:UInt32>
                </local:Bio.ID_Number>

                <local:Bio.HairColor>
                    <sys:Int32>0</sys:Int32>
                </local:Bio.HairColor>
                <local:Bio.EyeColor>
                    <sys:Int32>2</sys:Int32>
                </local:Bio.EyeColor>
                <local:Bio.Sex>
                    <sys:Int32>0</sys:Int32>
                </local:Bio.Sex>

                <local:Bio.Photo>
                    <BitmapImage UriSource="Resources/img/unkown person.png"/>
                </local:Bio.Photo>
            </local:Bio>
            <sys:String x:Key="ReverseCardTitle">Authorized Firearm Holder</sys:String>

            <local:Strings x:Key="HairColors">
                <sys:String>Bald</sys:String>
                <sys:String>Black</sys:String>
                <sys:String>Blond</sys:String>
                <sys:String>Brown</sys:String>
                <sys:String>Gray</sys:String>
                <sys:String>Red</sys:String>
            </local:Strings>

            <local:Strings x:Key="EyeColors">
                <sys:String>Black</sys:String>
                <sys:String>Blue</sys:String>
                <sys:String>Brown</sys:String>
                <sys:String>Green</sys:String>
                <sys:String>Gray</sys:String>
                <sys:String>Hazel</sys:String>
            </local:Strings>

            <local:Strings x:Key="Sexes">
                <sys:String>Male</sys:String>
                <sys:String>Female</sys:String>
            </local:Strings>
            <GridLength x:Key="CardMarginTop">18</GridLength>

            <System:Uri x:Key="UriGitHubMain">https://github.com/CombustibleLemon/ID-Card-Maker</System:Uri>
            <System:Uri x:Key="UriGitHubIssues">https://github.com/CombustibleLemon/ID-Card-Maker/issues</System:Uri>
            <System:Uri x:Key="UriGPLv3">https://www.gnu.org/licenses/gpl-3.0.html</System:Uri>
            <System:Uri x:Key="UriDanLeonardWebsite">https://danleonard.us/</System:Uri>

        </ResourceDictionary>
    </Application.Resources>
</Application>