ID Card Maker/App.xaml

<Application x:Class="ID_Card_Maker.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d"
        xmlns:local="clr-namespace:ID_Card_Maker" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" ShutdownMode="OnMainWindowClose">
  <Application.Resources>
        <ResourceDictionary>
            <!-- Card design colors -->
            <SolidColorBrush x:Key="GoldRush_Gold" Color="#FFDAB006" />
            <SolidColorBrush x:Key="Heidner_Blue"  Color="#FF232555" />
            <SolidColorBrush x:Key="Heidner_Gray"  Color="#FFCDCDC3" />

            <!-- person struct -->
            <local:Bio x:Key="person" >
                <local:Bio.Name_First>John</local:Bio.Name_First>
                <local:Bio.Name_Last >Doe</local:Bio.Name_Last>
                <local:Bio.Job_Title >Important work</local:Bio.Job_Title>
                <local:Bio.Height_Feet>
                    <sys:Int32>5</sys:Int32>
                </local:Bio.Height_Feet>
                <local:Bio.Height_Inches>
                    <sys:Int32>10</sys:Int32>
                </local:Bio.Height_Inches>
                <local:Bio.Weight>
                    <sys:Int32>325</sys:Int32>
                </local:Bio.Weight>
                <local:Bio.Birthday>
                    <sys:DateTime>
                        1957-12-03
                    </sys:DateTime>
                </local:Bio.Birthday>
                
                <local:Bio.Photo>
                    <BitmapImage>
                        <BitmapImage.UriSource>
                            Resources/img/unkown person.png
                        </BitmapImage.UriSource>
                    </BitmapImage>
                </local:Bio.Photo>
            </local:Bio>
            
            <!-- vector logos -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Logo_Gold_Rush" Source="Resources/img/logos/goldrush/gold_rush_text_vector.xaml" />
                <ResourceDictionary x:Name="Logo_Heidner" Source="Resources/img/logos/heidner/heidner_vector.xaml" />
                <ResourceDictionary x:Name="Visitor" Source="Resources/img/visitor/visitor_text.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
  </Application.Resources>
</Application>