ID Card Maker/PersonBio.xaml

<UserControl x:Class="ID_Card_Maker.PersonBio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ID_Card_Maker"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="300" />
        </Grid.ColumnDefinitions>
        
        <Label x:Name="label_NameFirst" Grid.Column="0" Grid.Row="0" Content="First Name:" Margin="10 "/>
        <Label x:Name="label_NameLast"  Grid.Column="0" Grid.Row="1" Content="Last Name:" Margin="10" />
        <Label x:Name="label_JobTitle"  Grid.Column="0" Grid.Row="2" Content="Job Title:" Margin="10" />
        <!--<TextBox x:Name="Input_NameFirst" Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding Name_First, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxLines="1" AutomationProperties.LabeledBy="{Binding ElementName=label_NameFirst, Mode=OneWay}" GotFocus="Input_Text_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox x:Name="Input_NameLast"  Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Name_Last,  Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxLines="1" AutomationProperties.LabeledBy="{Binding ElementName=label_NameLast,  Mode=OneWay}" GotFocus="Input_Text_GotFocus" TextChanged="TextBox_TextChanged" />
        <TextBox x:Name="Input_JobTitle"  Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding Job_Title,  Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxLines="1" AutomationProperties.LabeledBy="{Binding ElementName=label_JobTitle,  Mode=OneWay}" GotFocus="Input_Text_GotFocus" TextChanged="TextBox_TextChanged" />-->
        <TextBox x:Name="Input_NameFirst" Grid.Column="1" Grid.Row="0" Margin="10" MaxLines="1" AutomationProperties.LabeledBy="{Binding ElementName=label_NameFirst, Mode=OneWay}" GotFocus="Input_Text_GotFocus">
            <TextBox.Text>
                <Binding Source="{StaticResource person}" Path="Name_First" Mode="TwoWay"
                   UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="Input_NameLast"  Grid.Column="1" Grid.Row="1" Margin="10" MaxLines="1" AutomationProperties.LabeledBy="{Binding ElementName=label_NameLast,  Mode=OneWay}" GotFocus="Input_Text_GotFocus">
            <TextBox.Text>
                <Binding Source="{StaticResource person}" Path="Name_Last" Mode="TwoWay"
                   UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="Input_JobTitle"  Grid.Column="1" Grid.Row="2" Margin="10" MaxLines="1" AutomationProperties.LabeledBy="{Binding ElementName=label_JobTitle,  Mode=OneWay}" GotFocus="Input_Text_GotFocus">
            <TextBox.Text>
                <Binding Source="{StaticResource person}" Path="Job_Title" Mode="TwoWay"
                   UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
