ID Card Maker/SettingUpdater.xaml

<Window x:Class="ID_Card_Maker.SettingUpdater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID_Card_Maker"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:ID_Card_Maker.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Title="Setting Updater" MaxWidth="357" Loaded="Window_Loaded">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="titleStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="10 10 10 5" />
            </Style>

            <Style x:Key="standardStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                <Setter Property="Margin" Value="5" />
            </Style>
            
            <Style x:Key="btnStyle" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="titleBox" Grid.Row="0" Style="{StaticResource titleStyle}">
            <TextBlock.Text>
                Update setting
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="1" Style="{StaticResource standardStyle}">
            <TextBlock.Text>
                Use the text box to update the setting. Click ‘Save’ when finished or ‘Cancel’ to discard changes.
            </TextBlock.Text>
        </TextBlock>

        <TextBox Grid.Row="2" Margin="10" x:Name="settingBox" />

        <UniformGrid Grid.Row="3" Rows="1" Columns="2">
            <Button x:Name="btnOK" IsDefault="True" Content="Save" Style="{StaticResource btnStyle}" Click="BtnOK_Click" />
            <Button x:Name="btnCancel" IsCancel="True" Content="Cancel" Style="{StaticResource btnStyle}" Click="BtnCancel_Click" />
        </UniformGrid>
    </Grid>
</Window>
